# springboot

./: .gitignore
mybatisPaging/: .project  pom.xml
mybatisPaging/src/main/java/zl/: Application.java
mybatisPaging/src/main/java/zl/bean/: BaseBean.java  UserBean.java
mybatisPaging/src/main/java/zl/common/: Common.java
mybatisPaging/src/main/java/zl/controller/: UserController.java
mybatisPaging/src/main/java/zl/interceptor/: MybatisSpringPageInterceptor.java
mybatisPaging/src/main/java/zl/mybatis/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
mybatisPaging/src/main/java/zl/mybatis/mapper/: UserMapper.java
mybatisPaging/src/main/java/zl/service/: UserService.java
mybatisPaging/src/main/java/zl/service/impl/: UserSreviceImpl.java
mybatisPaging/src/main/resources/: application.properties  banner.txt  logback.xml  multiple-datasource.properties
mybatisPaging/src/main/resources/mapper/: UserMapper.xml
springboot/: pom.xml
springboot/src/main/java/zl/: Application.java
springboot/src/main/java/zl/controller/: MyController.java
springboot/src/main/resources/: banner.txt
